<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsVC">
            <connections>
                <outlet property="capital" destination="Xdq-fZ-fvc" id="Gtw-nl-qpD"/>
                <outlet property="flag" destination="uhF-Xs-iAX" id="Ila-aE-vuy"/>
                <outlet property="map" destination="VPx-5M-Q4a" id="hT1-J0-tyh"/>
                <outlet property="name" destination="Clh-AB-8Cn" id="5bt-nX-tS2"/>
                <outlet property="population" destination="djD-Iw-uhb" id="Mel-Vt-IH9"/>
                <outlet property="region" destination="bb4-rZ-dec" id="xTY-9w-Nqi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhF-Xs-iAX">
                    <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                    <color key="backgroundColor" white="0.94411272319999995" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uhF-Xs-iAX" secondAttribute="height" multiplier="16:9" id="5zY-ja-mar"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-AB-8Cn">
                    <rect key="frame" x="16" y="239" width="291" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGG-L6-Oun">
                    <rect key="frame" x="16" y="275" width="86" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdq-fZ-fvc">
                    <rect key="frame" x="132" y="275.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb4-rZ-dec">
                    <rect key="frame" x="317" y="237.5" width="42" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W62-ga-uX2">
                    <rect key="frame" x="16" y="310.5" width="86" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djD-Iw-uhb">
                    <rect key="frame" x="132" y="311" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VPx-5M-Q4a">
                    <rect key="frame" x="0.0" y="351.5" width="375" height="315.5"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-lf-Odo">
                    <rect key="frame" x="304" y="276.5" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="3XE-qo-M2H"/>
                        <constraint firstAttribute="width" constant="55" id="B4P-cp-Hbc"/>
                        <constraint firstAttribute="width" secondItem="WrE-lf-Odo" secondAttribute="height" multiplier="1:1" id="O3p-UT-uN7"/>
                    </constraints>
                    <state key="normal" image="star-icon"/>
                    <connections>
                        <action selector="bookmark:" destination="-1" eventType="touchUpInside" id="ktO-Rw-xWF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-Nv-0E5">
                    <rect key="frame" x="335" y="30" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0M1-hG-g44"/>
                        <constraint firstAttribute="width" constant="30" id="pzu-pc-ct6"/>
                    </constraints>
                    <state key="normal" title="X">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundCorners" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="5f9-qC-2Ox"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bb4-rZ-dec" secondAttribute="trailing" constant="16" id="1J3-ov-nRT"/>
                <constraint firstItem="Clh-AB-8Cn" firstAttribute="top" secondItem="uhF-Xs-iAX" secondAttribute="bottom" constant="8" id="1ki-0J-oee"/>
                <constraint firstItem="VPx-5M-Q4a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Yt-6x-RGv"/>
                <constraint firstItem="WrE-lf-Odo" firstAttribute="top" secondItem="bb4-rZ-dec" secondAttribute="bottom" constant="15" id="810-fM-220"/>
                <constraint firstItem="bGG-L6-Oun" firstAttribute="top" secondItem="Clh-AB-8Cn" secondAttribute="bottom" constant="15" id="K1E-IX-nkg"/>
                <constraint firstItem="Clh-AB-8Cn" firstAttribute="centerY" secondItem="bb4-rZ-dec" secondAttribute="centerY" id="LcM-ac-nJh"/>
                <constraint firstItem="VPx-5M-Q4a" firstAttribute="top" secondItem="W62-ga-uX2" secondAttribute="bottom" constant="20" id="MNl-uu-MKG"/>
                <constraint firstAttribute="trailing" secondItem="uhF-Xs-iAX" secondAttribute="trailing" id="OPn-Hw-S9O"/>
                <constraint firstItem="WrE-lf-Odo" firstAttribute="bottom" secondItem="djD-Iw-uhb" secondAttribute="bottom" id="Ory-aZ-nkZ"/>
                <constraint firstItem="bGG-L6-Oun" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Q41-0H-Ang"/>
                <constraint firstItem="Xdq-fZ-fvc" firstAttribute="leading" secondItem="bGG-L6-Oun" secondAttribute="trailing" constant="30" id="QEV-7h-BHw"/>
                <constraint firstItem="Xdq-fZ-fvc" firstAttribute="centerY" secondItem="bGG-L6-Oun" secondAttribute="centerY" id="QjQ-wY-au2"/>
                <constraint firstItem="W62-ga-uX2" firstAttribute="centerY" secondItem="djD-Iw-uhb" secondAttribute="centerY" id="RNy-52-6ci"/>
                <constraint firstItem="W62-ga-uX2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="S05-xg-9j6"/>
                <constraint firstItem="Clh-AB-8Cn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ST5-21-eSc"/>
                <constraint firstItem="uhF-Xs-iAX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VSw-BY-89R"/>
                <constraint firstAttribute="trailing" secondItem="WrE-lf-Odo" secondAttribute="trailing" constant="16" id="Wlu-rs-udf"/>
                <constraint firstAttribute="trailing" secondItem="aK8-Nv-0E5" secondAttribute="trailing" constant="10" id="byH-5M-0VY"/>
                <constraint firstItem="bGG-L6-Oun" firstAttribute="width" secondItem="W62-ga-uX2" secondAttribute="width" id="dJI-WV-zg8"/>
                <constraint firstItem="W62-ga-uX2" firstAttribute="top" secondItem="bGG-L6-Oun" secondAttribute="bottom" constant="15" id="dmQ-HG-SOO"/>
                <constraint firstItem="djD-Iw-uhb" firstAttribute="leading" secondItem="W62-ga-uX2" secondAttribute="trailing" constant="30" id="ecA-jq-ZbX"/>
                <constraint firstItem="uhF-Xs-iAX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="lKH-vj-DaD"/>
                <constraint firstItem="bb4-rZ-dec" firstAttribute="leading" secondItem="Clh-AB-8Cn" secondAttribute="trailing" constant="10" id="n4a-LO-PKN"/>
                <constraint firstAttribute="bottom" secondItem="VPx-5M-Q4a" secondAttribute="bottom" id="ow2-Wr-1hz"/>
                <constraint firstItem="aK8-Nv-0E5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="xj4-RV-COG"/>
                <constraint firstAttribute="trailing" secondItem="VPx-5M-Q4a" secondAttribute="trailing" id="zJ2-7P-e6i"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="108.5"/>
        </view>
    </objects>
    <resources>
        <image name="star-icon" width="512" height="512"/>
    </resources>
</document>
