<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountriesListVC">
            <connections>
                <outlet property="hideKeyboardTap" destination="g9w-ug-diM" id="GNi-Ub-g4c"/>
                <outlet property="hideSearchField" destination="frz-5k-liC" id="b7W-sE-IaG"/>
                <outlet property="searchTextField" destination="5LF-f1-d0q" id="f7g-Ev-Biu"/>
                <outlet property="tableView" destination="USa-7M-vaX" id="yfr-Ki-wn7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oh-PX-g4W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF6-Xa-lqh">
                            <rect key="frame" x="0.0" y="13" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tF6-Xa-lqh" secondAttribute="height" multiplier="1:1" id="GzP-jg-bE3"/>
                            </constraints>
                            <state key="normal" image="menu-open-icon"/>
                            <connections>
                                <action selector="openMenu:" destination="-1" eventType="touchUpInside" id="bSY-xd-iJ3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT2-fO-kCQ">
                            <rect key="frame" x="320" y="13" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vT2-fO-kCQ" secondAttribute="height" multiplier="1:1" id="z3T-FQ-Vst"/>
                            </constraints>
                            <state key="normal" image="search-icon"/>
                            <connections>
                                <action selector="search:" destination="-1" eventType="touchUpInside" id="6kH-8K-l9M"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5LF-f1-d0q">
                            <rect key="frame" x="367" y="20" width="0.0" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="xe7-bE-E2v"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5LF-f1-d0q" secondAttribute="trailing" constant="8" id="4Pq-fc-TyE"/>
                        <constraint firstItem="tF6-Xa-lqh" firstAttribute="top" secondItem="2Oh-PX-g4W" secondAttribute="top" constant="13" id="ENd-5E-2Ha"/>
                        <constraint firstAttribute="trailing" secondItem="vT2-fO-kCQ" secondAttribute="trailing" id="JSn-Hw-7xw"/>
                        <constraint firstItem="5LF-f1-d0q" firstAttribute="top" secondItem="2Oh-PX-g4W" secondAttribute="top" constant="20" id="Len-dM-u1a"/>
                        <constraint firstAttribute="bottom" secondItem="5LF-f1-d0q" secondAttribute="bottom" constant="8" id="OzB-J2-CZa"/>
                        <constraint firstItem="vT2-fO-kCQ" firstAttribute="top" secondItem="2Oh-PX-g4W" secondAttribute="top" constant="13" id="Ru6-Nl-AYb"/>
                        <constraint firstAttribute="bottom" secondItem="tF6-Xa-lqh" secondAttribute="bottom" id="YIo-Zb-xXz"/>
                        <constraint firstItem="5LF-f1-d0q" firstAttribute="leading" secondItem="2Oh-PX-g4W" secondAttribute="trailing" constant="-8" id="frz-5k-liC"/>
                        <constraint firstItem="tF6-Xa-lqh" firstAttribute="leading" secondItem="2Oh-PX-g4W" secondAttribute="leading" id="qWe-kr-3ix"/>
                        <constraint firstAttribute="bottom" secondItem="vT2-fO-kCQ" secondAttribute="bottom" id="snI-gA-z47"/>
                        <constraint firstAttribute="height" constant="68" id="ugH-Q0-ZmJ"/>
                        <constraint firstItem="5LF-f1-d0q" firstAttribute="leading" secondItem="tF6-Xa-lqh" secondAttribute="trailing" priority="750" constant="10" id="vaB-Tu-Gev"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="USa-7M-vaX">
                    <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                    <color key="backgroundColor" white="0.77480468749999998" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="e4R-jK-1k8"/>
                        <outlet property="delegate" destination="-1" id="dgg-6d-Z42"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="USa-7M-vaX" firstAttribute="top" secondItem="2Oh-PX-g4W" secondAttribute="bottom" id="9yo-CG-vNH"/>
                <constraint firstItem="2Oh-PX-g4W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rld-Da-qs8"/>
                <constraint firstAttribute="trailing" secondItem="2Oh-PX-g4W" secondAttribute="trailing" id="WsQ-u7-apc"/>
                <constraint firstItem="USa-7M-vaX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xpl-Gn-2Lq"/>
                <constraint firstAttribute="bottom" secondItem="USa-7M-vaX" secondAttribute="bottom" id="doU-mN-b4Q"/>
                <constraint firstItem="2Oh-PX-g4W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m9P-xn-BOb"/>
                <constraint firstAttribute="trailing" secondItem="USa-7M-vaX" secondAttribute="trailing" id="yDC-4Q-iZh"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="g9w-ug-diM" appends="YES" id="aw7-e3-mze"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
        <tapGestureRecognizer id="g9w-ug-diM">
            <connections>
                <action selector="hideKeyboard:" destination="-1" id="G2r-K0-L1o"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="menu-open-icon" width="27" height="17"/>
        <image name="search-icon" width="22" height="22"/>
    </resources>
</document>
